tag "password" {
	guard { return state == "password" }
	adapter { 
	test.wait()
	}

	input "close_profile_view" {
	adapter {
	test.closeProfileView()
	test.wait()
	}
	body {
	try_close_profile_pwd = True
	state = "try_close_profile_pwd"
	}
	}

	input "open_profile_view" {
	adapter {
	test.openProfileView()
	test.wait()
	}
	body {
	state = "profile"
	}
	}

	input "change_password" {
	adapter {
	test.changePassword()
	test.wait()
	}
	}
}

tag "try_close_profile_pwd" {
	guard { return state == "try_close_profile_pwd"}
	output "profile_closed_to_board" {
	guard { return state == "try_close_profile_pwd" and try_close_profile_pwd == True }
	adapter {
	if state == "try_close_profile_pwd" and try_close_profile_pwd == True and test.checkState("board"):
			try_close_profile_pwd = False
			return True
	}
	body {
	state = "board"
	}
	}
	output "profile_closed_to_boardmenu" {
	guard { return state == "try_close_profile_pwd" and try_close_profile_pwd == True}
	adapter {
	if state == "try_close_profile_pwd" and try_close_profile_pwd == True and test.checkState("boardmenu"):
			try_close_profile_pwd = False
			return True
	}
	body {
	state = "boardmenu"
	}
	}
}