model     = aal_remote(remote_pyaal -l test.aal.log 'test.aal')
adapter   = aal

# test heuristic method, weight(file) or lookahead(number)
#heuristic = lookahead(5)
heuristic = weight(actions.w)
coverage  = perm(1)

# pass test by amount of steps or by coverage of inputs tested
pass      = steps(1000)
#pass      = coverage(1.0)

# test fails if given state is reached
fail      = tag(state_error)
fail      = tag(timeout_error)
fail      = deadlock

on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)